/* 载入iconfont字体 */
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1403248834_191374.eot');
  src: url('http://at.alicdn.com/t/font_1403248834_191374.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_1403248834_191374.woff') format('woff'), 
  url('http://at.alicdn.com/t/font_1403248834_191374.ttf') format('truetype'), 
  url('http://at.alicdn.com/t/font_1403248834_191374.svg#iconfont') format('svg');
}
.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}

@hFont:'微软雅黑';
@titleColor:#000000;
@codeColor:#FF5252;
@codeBGColor:#000000;
@ulBarColor:#FF5252;
.posts{
	font-family: '微软雅黑';
}

.posts h1,h2,h3,h4{font-family:@hFont;}
.posts h1{color:@titleColor;}
.posts h2{color:@titleColor+#111111;}
.posts h3{color:@titleColor+#222222;}
.posts h4{color:@titleColor+#333333;}

.posts p{line-height:1.5;}

.posts pre{color:@codeColor;background-color:@codeBGColor;}

.posts blockquote{border-left:5px solid @ulBarColor;}

.posts .pulse {
	/* -webkit-animation-name: pulse; */
	animation-name: pulse;
}
.posts .animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}